name: Publish package
run-name: Publishing package to PyPI
on: [workflow_dispatch]
jobs:
  Build:
	runs-on: ubuntu-latest
	steps:
	  - run: poetry install
      - run: poetry build

  Publish: 
    runs-on: ubuntu-latest
    steps:
	  - run: echo "duck"
